[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Zombie/Zombie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 255.241, 189.987 )

[node name="Projectiles" type="Node2D" parent="."]

[node name="Zombie" parent="." instance=ExtResource( 3 )]
position = Vector2( 121.372, 6.18695 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 106, 148 )

[node name="Tile2" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 110, 260 )

[node name="Tile3" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 228, 345 )

[node name="Tile4" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 477, 387 )

[node name="Tile5" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 578, 301 )

[node name="Tile6" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 310, 338 )

[node name="Tile7" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 407, 252 )

[node name="Tile8" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 538, 173 )

[node name="Tile9" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 434, 99 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 311, 50 )

