[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -3.74321, -1.00685, 0, 0, 0, 0, 0.35788, -1.00685, 0, 0, 0, 0, 1023.58, -1.00685, 0, 0, 0, 0, 1023.58, 599.803, 0, 0, 0, 0, -1.69267, 599.803, 0, 0, 0, 0, -3.74321, -1.00685 )
}

[sub_resource type="GDScript" id=2]

script/source = "extends PathFollow2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="Level" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 255.241, 189.987 )

[node name="DinoPath" type="Path2D" parent="." index="1"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="DinoSpawnLocation" type="PathFollow2D" parent="DinoPath" index="0"]

position = Vector2( -3.74321, -1.00685 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = SubResource( 2 )

[node name="DinoTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="DinoTimer" to="." method="_on_DinoTimer_timeout"]


