[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stages/Tetris/Blocks/Block_Blue.gd" type="Script" id=1]
[ext_resource path="res://Stages/Tetris/Textures/blocks/block_shape_6_blue.png" type="Texture" id=2]

[node name="Block_Blue" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 768, 192, 768, 192, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 64, -32, 64, 800, 128, 800, 128, -32 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
