[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stages/Tetris/Blocks/Block_Purple.gd" type="Script" id=1]
[ext_resource path="res://Stages/Tetris/Textures/blocks/block_shape_4_purple.png" type="Texture" id=2]

[node name="Block_Purple" type="KinematicBody2D"]
collision/safe_margin = 0.001
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 256, -32, 256, 256, 128, 256, 128, 160, 64, 160, 64, 416, 128, 416, 128, 320, 256, 320, 256, 416, 320, 416, 320, 128, 448, 128, 448, 224, 512, 224, 512, -32, 448, -32, 448, 64, 320, 64, 320, -32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 192, 0, 384, 384, 384, 384, 192, 576, 192, 576, 0, 192, 0, 192, 192, 0, 192 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
