[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stages/Tetris/Exit.gd" type="Script" id=1]
[ext_resource path="res://Stages/Tetris/Textures/exit.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 192, 128 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 192, 192 )
enabled = true
cast_to = Vector2( 0, 192 )

