[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pacman/54348293_421528835278361_7562506723202695168_n.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.9612, 30.9391 )

[node name="Pac" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
hframes = 6
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

