[gd_scene load_steps=3 format=2]

[ext_resource path="res://Block_Green.gd" type="Script" id=1]
[ext_resource path="res://textures/blocks/block_shape_1_green.png" type="Texture" id=2]

[node name="Block_Green" type="KinematicBody2D"]
position = Vector2( 0, 32 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 192, 0, 384, 576, 384, 576, 192, 384, 192, 384, 0, 192, 0, 192, 192 )

