[gd_scene load_steps=4 format=2]

[ext_resource path="res://Block.gd" type="Script" id=1]
[ext_resource path="res://textures/blocks/block_shape_2_red.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Block" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision/safe_margin = 0.001
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 192, 128 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 128, 192, 128, 192, 64, 64, 64, 64, 0 )

