[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shields/Shield.gd" type="Script" id=1]
[ext_resource path="res://Shields/shield.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.0098, 13.1715 )

[node name="Shield" type="KinematicBody2D" groups=[
"Shield",
]]
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

