[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hud/LiveCounter.gd" type="Script" id=1]
[ext_resource path="res://Hud/live.png" type="Texture" id=2]

[node name="LiveCounter" type="Node2D"]
script = ExtResource( 1 )
value = 1

[node name="Lives" type="Node2D" parent="."]
scale = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="Lives"]
texture = ExtResource( 2 )

